spring.datasource.url=jdbc:mysql://localhost:3306/userempl
spring.datasource.username=root
spring.datasource.password=Seasam10
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8005
spring.jpa.show-sql=true


